version: '3.3'
services:
  react-dev:
    build:
      context: ./
      dockerfile: Dockerfile.local
    ports:
      - "3010:3000"
    image: img-dollycar-local
    container_name: container-dollycar-local
    volumes:
      - .:/app
    stdin_open: true
    restart: unless-stopped
